.add_to_cart {
    width: 100%;
    height: 50px;
    font-size: 18px;
    background: orange;
    color: #fff;
    font-weight: 550;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 15px;
    transition: ease-out .3s;
}

.add_to_cart:hover {
    background-color: rgb(228, 152, 10);
}


/* Cart page css */

.container_section {
    max-width: 1200px;
    margin: 0 auto;
}

.cart_container {
    width: 90%;
    margin: 0px auto;
    min-height: 55vh;
}

.cart_container h1 {
    width: 90%;
    margin: 50px auto;
    text-align: center;
    padding: 15px;
    font-size: 16px;
}

.cart_header {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0px 0px 15px #00000032;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    user-select: none;
    pointer-events: none;
}

.cart_header h2 {
    width: 55%;
}

.cart_header h4 {
    width: 15%;
    margin: 0 2px;
    text-align: left;
}

.cart_details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #fff;
    padding: 10px 20px;
    background: #fff;
    margin-top: 10px;
    position: relative;
    box-shadow: 2px 2px 15px #00000032;
    border-radius: 5px;
}

.cart_img {
    width: 55%;
    display: flex;
    align-items: center;
}

.cart_img img {
    width: 70px;
    height: 70px;
    font-size: 14px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    user-select: none;
    pointer-events: none;
    border-radius: 8px;
    margin-left: 10px;
    border: .5px dashed rgba(0, 0, 0, 0.418);
}

.cart_name {
    font-size: 16px;
    padding: 5px 10px;
    user-select: none;
    pointer-events: none;
}

.cart_price,
.cart_qtn,
.cart_item_total {
    width: 15%;
    margin: 0 2px;
    text-align: left;
    user-select: none;
}

.inc_dec {
    color: #e60303;
    cursor: pointer;
    user-select: none;
}

.inc_dec:last-child {
    color: green;
}

.qtn_box {
    padding: 2px 5px;
    margin: 0 5px;
    pointer-events: none;
    user-select: none;
}

.remove {
    font-size: 18px;
    color: rgb(221, 145, 5);
    cursor: pointer;
    user-select: none;
}

.remove:hover {
    color: #e60303;
}

.deletAll {
    margin: 0 auto;
    width: 90%;
    text-align: right;
    padding: 5px 0;
    margin-top: 20px;
}

.deletAll i {
    font-size: 20px;
}

.deletAll a {
    background: red;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: 550;
}

.total_cartPrice {
    width: 90%;
    margin: 50px auto;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 2px solid #f3f3f3;
}

.final_ptice {
    width: 500px;
    padding: 15px 0;
}

.final_ptice h2 {
    font-size: 30px;
    padding: 10px 0;
    border-bottom: 4px solid orange;
}

.final_p_box {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.final_p_box span {
    width: 50%;
    padding: 10px 15px;
    border: .4px solid #c0c0c063;
    text-align: justify;
    background: #fefefe;
    font-weight: 550;
}

#ship_fees {
    color: green;
}