.chatPopUpMain {
    z-index: 99999999999;
    position: fixed;
    bottom: 0;
    height: fit-content;
}

.chatPopUpMain button {
    color: inherit;
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    cursor: pointer;
}

.chatPopUpMain .chatbox-open {
    bottom: 0;
    right: 0;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #ff5e14;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 16px;
}

.chatPopUpMain .chat-login-open {
    width: max-content;
    height: max-content;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: #0360a5;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 16px;
}

.chatPopUpMain button.chatbox-close {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 52px;
    height: 52px;
    color: #fff;
    background-color: #ff5e14;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    margin: 16px calc(2 * 16px + 52px) 16px 16px;
}

.chatPopUpMain input {
    width: 100%;
    margin: 0;
    height: calc(16px + 16px / 2);
    padding: 0 calc(16px / 2);
    font-family: inherit;
    font-size: 16px;
    line-height: calc(16px + 16px / 2);
    color: #888;
    background-color: none;
    border: 0;
    outline: 0 !important;
    resize: none;
    overflow: hidden;
}

.chatPopUpMain input::placeholder {
    color: #888;
}

.chatbox-popup {
    position: absolute;
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
    flex-direction: column;
    bottom: calc(2 * 16px + 52px);
    left: 16px;
    width: 377px;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    z-index: 99999999999;
}

.chatbox-popup .chatbox-popup__header {
    display: flex;
    width: 100%;
    padding: 16px;
    color: #fff;
    background-color: #ff5e14;
    align-items: center;
    justify-content: space-around;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.chatbox-popup .chatbox-popup__main {
    width: 100%;
    padding: calc(2 * 16px) 16px;
    line-height: calc(16px + 16px / 2);
    color: #888;
    text-align: center;
    position: relative;
}

.chatbox-popup .chatbox-popup__footer {
    display: flex;
    width: 100%;
    padding: 16px;
    border-top: 1px solid #ddd;
    align-items: center;
    justify-content: space-around;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.chat-pop-wrapp {
    width: 100%;
    min-height: 150px;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: 0 12px;
}

.chat-pop-wrapp li {
    background-color: #ff5e14;
    padding: 6px;
    width: max-content;
    max-width: 60%;
    min-width: auto;
    font-size: 14px;
    word-wrap: break-word;
    position: relative;
    margin: 5px 0;
    box-shadow: 2px 3px 15px #00000018;
    line-height: 20px;
    color: rgb(255, 255, 255);
    text-align: left;
}

.chat-pop-wrapp::-webkit-scrollbar {
    width: 3px;
}

.chat-pop-wrapp::-webkit-scrollbar-track {
    background-color: #d8dfe0;
}

.chat-pop-wrapp::-webkit-scrollbar-thumb {
    scrollbar-width: thin;
    background-color: #ff5e14;
    border-radius: 20px;
    border: none;
}

.user-pop {
    align-self: flex-end;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: #ff5e14;
}

.user-pop:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: -10px;
    top: 0px;
    border: 10px solid;
    border-color: transparent transparent transparent #ff5e14;
    transform: rotate(90deg);
}

.btm {
    width: 30px;
    height: 30px;
    background-color: #ff5e14;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    text-align: center;
    position: absolute;
    right: -30px;
    bottom: 7px;
    transition: .7s ease;
    visibility: hidden;
    cursor: pointer;
    z-index: 9;
}

.show-btm {
    transition: .7s ease;
    right: 30px;
    visibility: visible;
}

.btm i {
    width: 100%;
    height: 100%;
    margin: auto;
    line-height: 25px;
}