@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

p {
    margin: 0 !important;
}

.anima {
    animation: slideUp .3s linear;
    right: 15px;
}

@keyframes slideUp {
    from {
        right: -5%;
        visible: hidden;
    }
    to {
        visibility: visible;
        right: 15px;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background: #ff5e14;
}

::selection {
    background: #ff5e14;
    color: #fff;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100vw;
}

.prodTitle {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.prodPara {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.webLogo {
    width: 80px;
    margin-left: 15px;
}

.products-container {
    width: 1250px;
    max-width: 1250px;
    padding: 50px 15px;
    margin: 15px auto;
    display: flex;
    background-color: rgb(223, 223, 223);
}

.pr-head {
    position: relative;
}

.products-card {
    width: 300px;
    margin: 5px;
    border: 1px solid #000;
    padding: 10px 0;
    border-radius: 5px;
    height: 400px;
    max-height: 400px;
    background-color: #fff;
    overflow: hidden;
}

.products-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.product-card-details {
    height: 200px;
    padding: 5px 10px;
}

.products-card button {
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: cadetblue;
    cursor: pointer;
    overflow: hidden;
    margin: 3px 0;
}

.products-card:hover {
    transition: .3s ease;
    box-shadow: 5px 5px 25px #0000003b;
}

.section {
    width: 1250px;
    max-width: 1250px;
    margin: 20px auto;
}

.header-show-login-btn {
    line-height: 20px !important;
}


/* 404 page css */


/* /*======================
    404 page
=======================*/

.page_404 {
    padding: 40px 0;
    background: #fff;
    font-family: "Arvo", serif;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
}

.four_zero_four_bg h1 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}

.contant_box_404 {
    margin-top: -50px;
}


/* not admin */

.notForadmin {
    width: 100vw;
    height: 100vh;
    background: #3f51b5;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}

.c {
    text-align: center;
    display: block;
    position: relative;
    width: 80%;
    margin: 100px auto;
}

._404 {
    font-size: 220px;
    position: relative;
    display: inline-block;
    z-index: 2;
    height: 250px;
    letter-spacing: 15px;
}

._1 {
    text-align: center;
    display: block;
    position: relative;
    letter-spacing: 12px;
    font-size: 4em;
    line-height: 80%;
}

._2 {
    text-align: center;
    display: block;
    position: relative;
    font-size: 20px;
}

.right {
    float: right;
    width: 60%;
}

.myhr {
    padding: 0;
    border: none;
    border-top: 5px solid #fff;
    color: #fff;
    text-align: center;
    margin: 0px auto;
    width: 420px;
    height: 10px;
    z-index: -10;
}

.myhr:after {
    content: "\2022";
    display: inline-block;
    position: relative;
    top: -0.75em;
    font-size: 2em;
    padding: 0 0.2em;
    background: #3f51b5;
}

.cloud {
    width: 350px;
    height: 120px;
    background: #FFF;
    background: linear-gradient(to top, #FFF 100%);
    background: -webkit-linear-gradient(to top, #FFF 100%);
    background: -moz-linear-gradient(to top, #FFF 100%);
    background: -ms-linear-gradient(to top, #FFF 100%);
    background: -o-linear-gradient(to top, #FFF 100%);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    position: absolute;
    margin: 120px auto 20px;
    z-index: -1;
    transition: ease 1s;
}

.cloud:after,
.cloud:before {
    content: '';
    position: absolute;
    background: #FFF;
    z-index: -1
}

.cloud:after {
    width: 100px;
    height: 100px;
    top: -50px;
    left: 50px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}

.cloud:before {
    width: 180px;
    height: 180px;
    top: -90px;
    right: 50px;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
}

.x1 {
    top: -50px;
    left: 100px;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0.9;
    animation: moveclouds 15s linear infinite;
    -webkit-animation: moveclouds 15s linear infinite;
    -moz-animation: moveclouds 15s linear infinite;
    -o-animation: moveclouds 15s linear infinite;
}

.x1_5 {
    top: -80px;
    left: 250px;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    animation: moveclouds 17s linear infinite;
    -webkit-animation: moveclouds 17s linear infinite;
    -moz-animation: moveclouds 17s linear infinite;
    -o-animation: moveclouds 17s linear infinite;
}

.x2 {
    left: 250px;
    top: 30px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6;
    animation: moveclouds 25s linear infinite;
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
}

.x3 {
    left: 250px;
    bottom: -70px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.8;
    animation: moveclouds 25s linear infinite;
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
}

.x4 {
    left: 470px;
    bottom: 20px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75;
    animation: moveclouds 18s linear infinite;
    -webkit-animation: moveclouds 18s linear infinite;
    -moz-animation: moveclouds 18s linear infinite;
    -o-animation: moveclouds 18s linear infinite;
}

.x5 {
    left: 200px;
    top: 300px;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.8;
    animation: moveclouds 20s linear infinite;
    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
}

@keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

@-webkit-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

@-moz-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

@-o-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

.heroSlider {
    width: 100% !important;
    height: 400px;
}

.heroSliderimgs img {
    width: 100%;
}

.heroSlider .swiper-button-prev,
.heroSlider .swiper-button-next {
    color: #fff !important;
    background-color: #ff6118;
    height: 35px !important;
    width: 35px !important;
    border-radius: 50%;
    padding: 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.445);
}

.heroSlider .swiper-button-prev::after,
.heroSlider .swiper-button-next:after {
    font-size: 14px !important;
    color: #fff !important;
}

.heroSlider .swiper-button-prev {
    left: 30px !important;
}

.heroSlider .swiper-button-next {
    right: 30px !important;
}

.headingText {
    font-size: 3vw;
    position: relative;
    padding: 8px 0;
    width: 100%;
    text-transform: uppercase;
    text-align: left !important;
    margin: 50px auto;
    color: #ff5e14;
    font-weight: 600;
}

.headingText::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 15%;
    height: 4px;
    background-image: linear-gradient(to right, #ff5e14d7, #f8caca, #ffff);
    background-color: var(--Kprimary);
}


/* about page */

.about {
    cursor: pointer;
    background-color: #83838349;
    color: #b9af25;
    padding-top: 20px;
    padding-bottom: 30px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1 {
    padding: 10px 0;
    margin-bottom: 50px;
}

.about h2 {
    opacity: .8;
}

.about span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: auto;
    border-radius: 50%;
    font-size: 40px;
    color: #FFFFFF;
    opacity: 0.7;
    background-color: #08314c;
    border: 2px solid #030f18;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -os-transition: all .5s ease;
    transition: all .5s ease;
}

.about-item:hover span {
    opacity: 1;
    border: 2px solid #ccb800;
    font-size: 42px;
    -webkit-transform: scale(1.1, 1.1) rotate(360deg);
    -moz-transform: scale(1.1, 1.1) rotate(360deg);
    -o-transform: scale(1.1, 1.1) rotate(360deg);
    transform: scale(1.1, 1.1) rotate(360deg);
}

.about-item:hover h2 {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.about .lead {
    color: #525252c7;
    font-size: 14px;
    font-weight: bold;
}


/*  */

.client-section {
    width: 100%;
    min-height: 45vh;
    background-color: #f3f3f3;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.client-img-box img {
    margin: 50px 10px;
    max-width: 180px;
}

.sectionContainer {
    min-height: 60vh;
}

.notfound-wrapper {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../images/webRelated/oopsNotFound.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.notfound-wrapper .erText {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 100%;
    color: #ff5e14;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}

@media only screen and (max-width: 992px) {
    .headingText {
        font-size: 4vw;
    }
}

@media only screen and (max-width: 768px) {
    .headingText {
        font-size: 5vw;
    }
    .heroSlider {
        width: 100% !important;
        height: 300px;
    }
    .heroSlider .swiper-button-prev,
    .heroSlider .swiper-button-next {
        height: 35px !important;
        width: 35px !important;
    }
    .heroSlider .swiper-button-prev::after,
    .heroSlider .swiper-button-next:after {
        font-size: 14px !important;
    }
    .heroSlider .swiper-button-prev {
        left: 30px !important;
    }
    .heroSlider .swiper-button-next {
        right: 30px !important;
    }
}

.load {
    position: relative;
    margin: 50px auto;
    width: 100px;
    height: 80px;
}

.gear {
    position: absolute;
    z-index: -10;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 5s infinite;
    animation: spin 5s infinite;
}

.two {
    left: 40px;
    width: 80px;
    height: 80px;
    -webkit-animation: spin-reverse 5s infinite;
    animation: spin-reverse 5s infinite;
}

.three {
    top: 45px;
    left: -10px;
    width: 60px;
    height: 60px;
}

@-webkit-keyframes spin {
    50% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    50% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin-reverse {
    50% {
        transform: rotate(-360deg);
    }
}

@keyframes spin-reverse {
    50% {
        transform: rotate(-360deg);
    }
}

.lil-circle {
    position: absolute;
    border-radius: 50%;
    box-shadow: inset 0 0 10px 2px gray, 0 0 50px white;
    width: 100px;
    height: 100px;
    opacity: 0.65;
}

.blur-circle {
    position: absolute;
    top: -19px;
    left: -19px;
}

.text {
    color: lightgray;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

.card {
    position: relative;
    width: 300px;
    border: none !important;
    border-right: 1px solid rgba(0, 0, 0, .125);
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.card::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 3px;
    height: 50%;
    background-color: #ff5e14;
    z-index: 9999,
}

.card::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 33.33%;
    height: 3px;
    background-color: #ff5e14;
    z-index: 9999,
}


/*  */


/* 
input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 300px;
    height: 5px;
    padding: 0;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}



input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 5px;

    height: 16px;
    width: 16px;
    border-radius: 5px;
    background: #e7e7e7;
    border: 1px solid #c5c5c5;
}


input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-border-radius: 5px;
    height: 14px;
    width: 14px;
    border-radius: 5px;
    background: #e7e7e7;
    border: 1px solid #c5c5c5;
}




input[type=range]::-ms-track {
    width: 300px;
    height: 6px;

    background: transparent;
  
    border-color: transparent;
    border-width: 2px 0;
 
    color: transparent;
}



input[type=range] {
    background: red;
}

input[type=range]::-ms-thumb {
    height: 14px;
    width: 14px;
    border-radius: 5px;
    background: #e7e7e7;
    border: 1px solid #c5c5c5;
}




input[type=range]::-ms-fill-lower {
    background: #919e4b;
    border-radius: 2px;
}




input[type=range]::-ms-fill-upper {
    background: #c5c5c5;
    border-radius: 2px;
}

input[type=range]::-ms-tooltip {
    display: none;
} */